<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Search</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="header-text">Weather Search</div>
    </div>
    <div class="search-container">
      <form>
        <input type="text" id="search" placeholder="Search..">
        <button type="submit">
          <img class="search-icon" src="icons/search.svg" alt="search icon"></img>
        </button>
      </form>
    </div>
    <div class="weather-container">
      <div class="location">Current weather conditions in </div>
      <div class="weather-info">
        <div class="temp-info">
          <div class="temp-title">Temperature:</div>
        </div>
        <div class="condition-info">
          <div class="feelslike">Feels Like: </div>
          <div class="condition">Conditions: </div>
          <div class="wind">Wind: </div>
        </div>
      </div>
    </div>

  </div>

  <script src="script.js"></script>
</body>
</html>